input.dir=D://incoming
output.dir=D://outgoing
camel.springboot.main-run-controller=true
camel.springboot.name=customer-service
port=8082
consul.url=http://localhost:8500
logging.level.org.apache.camel=DEBUG		